spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ecoleta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding= UTF-8

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

application.path.url=http://192.168.15.5:8080/uploads/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true